{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vue": "^1.0.1",
    "astro": "^1.2.1",
    "moment": "^2.29.4",
    "vue": "^3.2.39"
  }
}
